services:
  web.api:
    image: web-api_image:dev
    build:
      args:
        LAUNCHING_FROM_VS: true
        BUILD_CONFIGURATION: Debug
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "WebAPI"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      - NUGET_FALLBACK_PACKAGES=/.nuget/fallbackpackages;/.nuget/fallbackpackages2;/.nuget/fallbackpackages3
    volumes:
      - D:\Private\Project\NativeSayBE\src\starterProject\WebAPI:/app:rw
      - D:\Private\Project\NativeSayBE:/src:rw
      - C:\Users\dogan\vsdbg\vs2017u5:/remote_debugger:rw
      - C:\Users\dogan\.nuget\packages:/.nuget/packages:ro
      - C:\Program Files (x86)\DevExpress 20.2\Components\Offline Packages:/.nuget/fallbackpackages:ro
      - C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages:/.nuget/fallbackpackages2:ro
      - C:\Program Files\DevExpress 22.1\Components\Offline Packages:/.nuget/fallbackpackages3:ro
      - C:\Users\dogan\AppData\Roaming\ASP.NET\Https:/root/.aspnet/https:ro
      - C:\Users\dogan\AppData\Roaming\ASP.NET\Https:/home/app/.aspnet/https:ro
      - C:\Users\dogan\AppData\Roaming\Microsoft\UserSecrets:/root/.microsoft/usersecrets:ro
      - C:\Users\dogan\AppData\Roaming\Microsoft\UserSecrets:/home/app/.microsoft/usersecrets:ro
      - C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Sdks\Microsoft.Docker.Sdk\tools\linux-x64\net6.0:/VSTools:ro
      - C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\HotReload:/HotReloadAgent:ro

    entrypoint: "dotnet --roll-forward Major /VSTools/DistrolessHelper/DistrolessHelper.dll --wait"
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      com.microsoft.visualstudio.debuggee.arguments: " --additionalProbingPath /.nuget/packages --additionalProbingPath /.nuget/fallbackpackages --additionalProbingPath /.nuget/fallbackpackages2 --additionalProbingPath /.nuget/fallbackpackages3  \"/app/bin/Debug/net9.0/WebAPI.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "dotnet --roll-forward Major /VSTools/DistrolessHelper/DistrolessHelper.dll --stop dotnet"
    tty: true